MONGO_URI = mongodb+srv://admin:amer123456@cluster0.fz2cxpc.mongodb.net/Blog-App?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = 4651__5657%^ghjjhfg
ACCESS_TOKEN_SECRET = 4651_ghjjhfg_5657%^
REFRESH_TOKEN_SECRET = ghjjhfg_4651_5657%^

BASE_URL = http://localhost:3000

MAIL_CLIEN_ID = 809102614999-ctfu7iqu781ipgq9kcshph50051dta08.apps.googleusercontent.com
MAIL_CLIEN_SECRET = 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
MAIL_REFRESH_TOKEN = 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
SENDER_EMAIL_ADDRESS = amer.vib582@gmail.com
SIGNIN_SECRET = HJF145fgfgf